{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2022",
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["**/*.ts"]
}
